23
--
Blaster de Plasma
Tipo:Ataque
Valor:40
Recuperación:
Energia:20
Contenedor:0
--
Escudo de Fase Pleunaral
Tipo:Defensa
Valor:30
Recuperación:
Energia:40
Contenedor:200
--
Generador de Campos de Distorsion
Tipo:Defensa
Valor:40
Recuperación:
Energia:20
Contenedor:100
--
Visor de Espectro Vulcano
Tipo:Condicionamiento
Valor:0
Recuperación:Vulcano
Energia:0
Contenedor:0
--
Traje de Adaptacion Lunar
Tipo:Condiciamiento
Valor:0
Recuperación:Lunar
Energia:0
Contenedor:0
--
Garras de Acido
Tipo:Ataque
Valor:15
Recuperación:
Energia:5
Contenedor:0
--
Botas Gravitatorias
Tipo:Condicionamiento
Valor:0
Recuperación:Atlante
Energia:0
Contenedor:0
--
Granada de Antimateria
Tipo:Ataque
Valor:80
Recuperación:
Energia:40
Contenedor:0
--
Dispositivo de Terretransformador
Tipo:Condicionamiento
Valor:0
Recuperación:Tierra
Energia:0
Contenedor:0
--
Generador de Campo de Fuerza
Tipo:Defensa
Valor:70
Recuperación:
Energia:90
Contenedor:0
--
Lanzallamas Criogenico
Tipo:Ataque
Valor:100
Recuperación:
Energia:80
Contenedor:0
--
Nanobots de Reparacion
Tipo:Supervivencia
Valor:200
Recuperación:Salud
Energia:60
Contenedor:0
--
Armadura Bioadaptativa
Tipo:Supervivencia
Valor:300
Recuperación:Energia
Energia:50
Contenedor:0
--
Pistola Neural
Tipo:Ataque
Valor:20
Recuperación:
Energia:2
Contenedor:0
--
Generador de Gravedad Inversa
Tipo:Defensa
Valor:30
Recuperación:
Energia:20
Contenedor:100
--
Armadura de Nanofibras Regenerativas
Tipo:Supervivencia
Valor:40
Recuperación:Salud
Energia:20
Contenedor:0
--
Cuchillo de Energia
Tipo:Ataque
Valor:5
Recuperación:
Energia:0
Contenedor:0
--
Mochila Propulsora misilistica
Tipo:Ataque
Valor:80
Recuperación:
Energia:20
Contenedor:0
--
Mina de Singularidad
Tipo:Ataque
Valor:500
Recuperación:
Energia:300
Contenedor:0
--
Botiquin Nanotecnologico
Tipo:Supervivencia
Valor:100
Recuperación:
Energia:30
Contenedor:0
--
Armadura de Energia Cinetica
Tipo:Defensa
Valor:40
Recuperación:
Energia:20
Contenedor:80
--
Escudo de Desmaterializacion
Tipo:Defensa
Valor:100
Recuperación:
Energia:110
Contenedor:10
--
Bomba de Pulsos Electromagneticos
Tipo:Ataque
Valor:40
Recuperación:
Energia:20
Contenedor:0
