10
--
Zeta Reticulans
Energia:150
Salud:200
Ambiente:Vulcano
--
Reptilianos
Energia:180
Salud:200
Ambiente:Atlantes
--
Pleyadianos
Energia:200
Salud:200
Ambiente:Vulcano
--
Andromedanos
Energia:70
Salud:300
Ambiente:Lunar
--
Ummitas
Energia:150
Salud:100
Ambiente:Lunar
--
Arcturianos
Energia:600
Salud:50
Ambiente:Tierra
--
Ashtar
Energia:400
Salud:80
Ambiente:Atlantes
--
Marcianos
Energia:120
Salud:60
Ambiente:Vulcano
--
Monstruo de Flatwoods
Energia:800
Salud:40
Ambiente:Atlantes
--
Humanos
Energia:100
Salud:100
Ambiente:Tierra
--