--
Nombre:Zeta Reticulans
Energia:150
Salud:200
Ambiente:Vulcano
--
Nombre:Reptilianos
Energia:180
Salud:200
Ambiente:Atlantes
--
Nombre:Pleyadianos
Energia:200
Salud:200
Ambiente:Vulcano
--
Nombre:Andromedanos
Energia:70
Salud:300
Ambiente:Lunar
--
Nombre:Ummitas
Energia:150
Salud:100
Ambiente:Lunar
--
Nombre:Arcturianos
Energia:600
Salud:50
Ambiente:Tierra
--
Nombre:Ashtar
Energia:400
Salud:80
Ambiente:Atlantes
--
Nombre:Marcianos
Energia:120
Salud:60
Ambiente:Vulcano
--
Nombre:Monstruo de Flatwoods
Energia:800
Salud:40
Ambiente:Atlantes
--
Nombre:Humanos
Energia:100
Salud:100
Ambiente:Tierra
--